webserver {
  host = "localhost"
  port = 12345
}

flink {
  host = "localhost"
  port = 8081
}

static {
  path = "static"
}

optimizer {
  active = false
  queueAlmostEmpty = 0.2
  queueAlmostFull = 0.8
  penalty = 0.9
  queueFull = 1.0
  initPhase = true
  initPhaseDuration = 30000
  active = true
}

akkaMessenger {
  isCluster = false
}
